<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176924130-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-176924130-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>澳大選咩課 教師評價頁</title>
    <link rel="stylesheet" href="./styles/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./styles/umeh-instructor.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
</head>

<body>
    <div id="view">
        <h1 id="title">加載中</h1>
        <h2 id="course_name">
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
        </h2>
        <h2 id="course_info"></h2>
        <div class="mdl-card mdl-shadow--2dp" id="general_info">
            <div class="mdl-card__title" id="instructor_name_container">
                <h2 class="mdl-card__title-text" id="instructor_name"></h2>
            </div>
            <div class="mdl-card__supporting-text">
                <div id="progress_total" class="mdl-progress mdl-js-progress"></div>
                <p id="result1">總評：x.xx/10</p>
                <div id="progress_relax" class="mdl-progress mdl-js-progress"></div>
                <p id="result2">輕鬆程度：x.xx/10</p>
                <div id="progress_score" class="mdl-progress mdl-js-progress"></div>
                <p id="result3">給分情況：x.xx/10</p>
                <div id="progress_harvest" class="mdl-progress mdl-js-progress"></div>
                <p id="result4">學習收穫：x.xx/10</p>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="" id="make_comment">
                    立即評價該講師
                </a>
            </div>
        </div>
        <table id="comment_li">
            <thead>
                <tr>
                    <th class="mdl-shadow--2dp">評價列表</th>
                </tr>
            </thead>
            <tbody id="comment_li_real_part">
            </tbody>
        </table>


    </div>

    <script src="./scripts/material.min.js"></script>
    <script src="./scripts/umeh_instructor.js"></script>
</body>

</html>